{
  "name": "ticaro-twig",
  "version": "1.0.0",
  "description": "A ticket management application in twig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrazaqYusuf01/Ticaro-Twig.git"
  },
  "author": "AbdulrazaqYM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulrazaqYusuf01/Ticaro-Twig/issues"
  },
  "homepage": "https://github.com/AbdulrazaqYusuf01/Ticaro-Twig#readme"
}
